<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: auto;
            max-width: 300px;
        }
        .container h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .login-container input[type="text"], .login-container input[type="password"] {
            width: 100%;
            padding: 15px 0px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
            outline: none;
            transition: border-color 0.2s ease;
        }
        .login-container input[type="text"]:focus, .login-container input[type="password"]:focus {
            border-color: #007aff;
        }
        .login-container button {
            width: 100%;
            padding: 15px 20px;
            background-color: #007aff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s ease;
        }
        .login-container button:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-container">
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Phone Number" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</div>
</body>
</html>
