<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Search</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: auto;
            max-width: 600px;
        }
        .container h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .search-container input[type="text"] {
            width: auto;
            padding: 30px 40px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 48px;
            text-align: center;
            outline: none;
            transition: border-color 0.2s ease;
        }
        .search-container input[type="text"]:focus {
            border-color: #007aff;
        }
        .search-container button {
            width: 100%;
            padding: 30px 45px;
            background-color: #007aff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s ease;
        }
        .search-container button:hover {
            background-color: #005bb5;
        }
        .search-container button i {
            margin-right: 8px;
        }
        .logout-container {
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }
        .logout-container form button {
            background-color: #f44336;
            width: 100%;
            padding: 20px 30px;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .logout-container form button:hover {
            background-color: #d32f2f;
        }
        .results-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
            width: 100%;
        }
        .results-container a {
            text-decoration: none;
        }
        .results-container button {
            justify-content: center;
            width: 100%;
            align-items: center;
            padding: 15px;
            background-color: #54a21b;
            color: white;
            border-radius: 5px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        .results-container button:hover {
            transform: scale(1.05);
        }
        .results-container button:active {
            transform: scale(0.95);
        }
        @media (max-width: 600px) {
            .search-container div {
                padding: 20px;
                max-width: 90%;
            }

            .container h1 {
                font-size: 32px;
            }

            .search-container input[type="text"], {
                padding: 20px 0px;
                font-size: 18px;
            }

            .search-container button {
                padding: 20px 15px;
                font-size: 28px;
            }

            .results-container button {
                padding: 15px 15px;
                font-size: 28px;
            }

            .logout-container form button {
                padding: 12px 15px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logout-container">
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    </div>
    <div class="search-container">
        <form method="post" action="{% url 'search' %}">
            {% csrf_token %}
            {{ form.license_plate }}
            <button type="submit">
                <i class="fas fa-search"></i> Search
            </button>
        </form>
    </div>

    {% if cars %}
        <div class="results-container">
            {% for car in cars %}
                <a href="{% url 'car_detail' car.id %}">
                    <button>{{ car.license_plate }}</button>
                </a>
            {% endfor %}
        </div>
    {% elif cars is not none %}
        <br>
        <p>No car found.</p>
    {% endif %}
</div>
</body>
</html>
